events {
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        # Set nginx to serve files from the shared volume!
        root /var/www/html/public;
        index index.php index.html index.htm index.nginx-debian.html;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass 127.0.0.1:9000;
        }

        location / {
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
    }
}
